<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Listen</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>


<body class="listenPage">

<h1 class="listenFormen">Listen und Formen von Listen</h1>
<h2 class="listenList">Listen</h2>
<p>Bei den Listen gibt es sowohl geordnete als auch ungeordnete Listen.<br>
    Wir probieren alle Formen von geordneten und ungeordneten Listen, um die Unterschiede zu sehen.
</p>

<h3 class="geordnetListe">Geordnete Listen</h3>

<p class="VarianteEins">Nummerierung der Liste</p>
<ol type="1">
    <li>To-Do Nummer 1</li>
    <li>To-Do Nummer 2</li>
    <li>To-Do Nummer 3</li>
</ol>

<p class="VarianteSpecial">Römische Zahlen</p>
<ol type="I">
    <li>Römische Eins</li>
    <li>Römische Zwei</li>
    <li>Römische Drei</li>
</ol>

<p class="VarianteZwei">Reihenfolge mit Buchstaben festlegen</p>
<ol type="A">
    <li>Priorität A - höchste Priorität</li>
    <li>Priorität B - mittelwichtige Priorität</li>
    <li>Priorität C - nicht sehr wichtige Priorität</li>
</ol>

<p class="VarianteDrei">Mit Kleinbuchstaben priorisieren</p>
<ol type="a">
    <li>Zuerst Wasser aus dem Kasten holen</li>
    <li>Dann mit dem Wasser ins Zimmer gehen.</li>
    <li>Und zu guter Letzt wird das Wasser im Zimmer getrunken.</li>
</ol>

<h3 class="ungeordnetListe">Nun kommen wir zu den ungeordneten Listen.</h3>
<p>Die ungeordneten Listen werden punktförmig ohne Nummerierung dargestellt.</p>

<ul>
    <li>Hallo</li>
    <li>Siehst du, wie die Liste aussieht?</li>
    <li>Das ist eine ungeordnete Liste.</li>
</ul>

<p class="specialListe">Die ungeordneten Listen bieten verschiedene Formen an, siehe unten. &darr;</p>

<h3 class="punktFoermig">Punktförmige ungeordnete Liste</h3>
<ul style="list-style-type:circle">
    <li>Kreis</li>
    <li>förmige</li>
    <li>Listen</li>
</ul>

<h3 class="quadratFoermig">Quadratförmige ungeordnete Liste</h3>
<ul style="list-style-type:square">
    <li>Quadrat</li>
    <li>förmige</li>
    <li>Listen</li>
</ul>

<h3 class="ListePriorisierung">Keine Priorisierung der Listen</h3>
<ul style="list-style-type:none">
    <li>So</li>
    <li>geht es auch</li>
    <li>natürlich.</li>
</ul><br><hr>

<a href="index.html">Zurück zur Hauptnavigation</a>

</body>
</html>
